git branch -r | while read -r branch; do
    branch_name=${branch#origin/}  # Remove o prefixo "origin/"
    
    if [ "$branch_name" != "develop" ] && [ "$branch_name" != "origin/master" ]; then
        if [ -z "$(git log -1 --since='1 year ago' --pretty=format:"%H" "$branch")" ]; then
            if [ "$1" == 'delete' ]; then
                printf "%s " "$branch_name"
                
            else
                printf "%s sem commit hรก mais de 1 ano\n" "$branch_name"
            fi
        fi
    fi
done